{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true
    // Importante para MikroORM y decoradores
  },
  "lib": ["es2015"]
}
